3 De· MeTAme-{s
enumefafflonoeorum qQae prQQomt (Ξ3ἃ33ά3 Hanc 33))-

dem sententxam habeQQs aGaIeno 9. Τ {pp} cap« 2. vbiin-
quiz. Terrae (ΞΞΕΡΤΡΤΤΞΞ33 3· ‘philosoph (3 {ribus generibus fin} -·

ri. sqmdemffmumems ΡΡΞ133ΡΤΤΞ3ΡΞ3, 3ἰΞΤΡΤ33) corpus· me-
(3ΞΞΤΡ33Τ , (ΡΤΞΞΤΤΞΤΤ teer quaecoifxm QQQQQS autem me...- -

τ3ΞΤ3 , 33.. ΤΣΤΤΤΤ ΞΤΡΤΤΡΤΤΡ , qmdaa 33( 333 {QQQae , Τ3 Qd‘ anae
pffis (33)· mem {amem {QfQQs cap 7.. ΞΤΤΤΤΤΤΞ Q: vt omnibus
“ {Qm- {ze-{Q} 3, (33) ΞαΡΤεέΞΞ) {s co‘QQQQ ΡΡΤΤ, vt desuem ,ita-2
‘QQQtaFQQ qQoqu meuzcapffent 3 &mm Sus. ΡΤ( ΡΤΞΞΞΤΤ 'effen-
Q} 3 eor· Qm QQQQQQ. {d 33333) ae& (ΤΞ { quoma-Qm {QQQfiQQQQn
(ΞΟΤΤΡ ΡΞΡΤΞΤΡ..(().).ΞΤΤ {QQQ'Q ΤΡ 3333, Ρ3ΤΤΞ3333 (33333333, ΞΤ(
ςυ3ηάοΡΡΡ3ἮΞ) ..3333 vxueamQr νεΤῑΞ 33ΤΞ3ΤΡ Ρ3ΞΡΞΞ3 ΤΤΞΡ
id: (33) 'em {Qaeorffls ΤΞ(- (ΡΤ) ΡΤΞΞΡ 3.·ΞΞ3, ΡΡΡΟΞΡΞΤΞΞΤΤΡ ΞῖΡΞὉ hQQQ-
-de , ((3)) ΤΡ·3(..ΞΞΞ mast, Ξῖ ΤΞ.) non dffioert ab QqQQ: Ρ()3(ΞΡ··-
τε33(33),8( (3333Ξεηῖ... ΡΤ( 33 ΞΡΤΞΞΤΤΡΤΤΤΤ), 'adeo vt 333,8ε
³& {QQ'RQQ 3Ξ {a ΡΟΤΡΡΡΤΤ Ρ·3.. ἴ.) ΤΤΤΡΡΤ· Τ)3ΤΡ(Τ( vt ΞΡΤΞ333Ξ· Arist- ’
’ Ξ.) *QQQQQ ’(3Ρ. 35. 21}de pate& ΞΡ) argenta viQQ: ·ΡΞΤΞ ”eni ΤΞ) anae ,
mstarqud {QQQQQQ ΡΤΞ, {QffiQQQQQQQQQQquffmaandeta
{non {Q} (ΤΞ-Ξ) Ξ3Ρ.(Ξ..ΤΞΤ, ΞΡΡΞ &QQQrQQde Q'etassomm , quod
ῌΡΤΤΞΤΞΤΤ) ΡΟΤΡΤ, nats? ΡΞ33 stam. 3 ΞΡΞΡΡΤΞΞΞΡΤ ΡΞΤΡΞ quam-2

’ ΤΡΡ Ρ··)....3Τ)···’3·Τ) Sim ΤΞΡΡΤ imm& {avem hab-ent {RQ-{assa-
„cum 3333 ΞΞ-Ρ(Ρ {ww-at, 13333393( aqua„ ΤΤΡ-(ῑ (3333133333 ,
&Q- Qec} Q'Qiissl Τ {s- Τ3Ξ3Ξ 3333)· ΡΡΤΞΞΞε ΡΤΞ, 33)) 33)..) Ωςεε cum ,

hoc (33(Ξό 333333 . ,3.(3ΤΤΤΤΤΜ3ΞΞΤΡΤΤ 333333) 331333 esf-L>
vt *QQQQLQ QQQQQQQ {effe-avt {dees {ianaQ 133, ὃ( 333)
ΡΡΡΞὲΞε sart &sse-{43 {Qffientssaemm 3& (3) ΡΡ( ewa. 3’(Ξῑ, hQQaa-
ῬΞ (ΤΡΜΊ, ὃ( QQQQQOQQQQ δί’· ’3ΞΞ3 ΞΤΤ)... mom mateqam
(Τ. 33).. ·· ΞΤ, ν-ὲ( ‘42 {xl} Ρ(Ρ().Ρ..Ρ.-Ρ. th‘QQr Sa} ..ΞΡΞΞ {QQ (33333 (ΤΞ-
ΞΤ3Ξ( {Q non QQQaeQmQ 3333(Ξο ΤΡΞΤΤΞ( Q-Qr‘, Metalla Qquae {Qi-
’ 33333- ΤΞ, ΡΤΤΞΤΞ ΞΤ 3335333( 1·ng ,Qedeornm hum-{Q 33 3· sc·-
’” ΡΤ) (Ῥ”··α(33’·3)3 33135Ρῇ {deas-onwan& QQQfflQQQ hal
benffterfaefflfgeQQ-Qm (3313) a‘iq‘ntae ΤΞ· Quum· 5qua finit: {ie
..333Τᾶ QQn {offlam Qva (ΤΞΡΤΤΞΤΞ ,33333339 cond-{mnes
QabeQffl-,QQQQ {anaQQQbQQ ooQob {dtamen compostum 413Τέ .
’· ‘ex aere, ὃ( aqua , ‘QOQ enim {gr-au ffim-{ame‘set sed ab aere ⁷
· ·’ · · {Saffum

