,. 3 3 2 μ ‘D 3 ΜΕ T . Α, L 1-5161 ὅ
Ῑῑὲξφῃῑς gratia-:globulos <ez-{am formant &Clqssosotzsss ἓΐέἐὲἓ ·
rias z catastam ex materia &tamin-osa 3 exhazaht= emm-22· &-
fiam-mam <30ss cipiunt . Αἵ qui iffi {3332oe OnyChiS COsstjssCsh
mn& (immassant, ἃς ἰ[κο-335εὶὶίὒὲὲεῶὶὲῡεπι amem 3611· 1*
ξφ ξαείἱὲιῃξ edant ., Ex his qa} <amidis 223ss& ἱξῖ-ΨξΡΟᾸὶἓᾸὶῑ-ιξξ
guigo Niccolos„ meant} quast..O{14-yca{=as Assbettsss OssYCffl*

..³³

1193 {compgaenenffss-ns ea voce· 13333313 -Ξᾶῑ-..ᾁῡΰγςὲὲξῖᾘτ inquit:
&aim {1} *nostris onychinis, masto-³2 <0101 &Si-⁰223 stifissffias ,βξ-3
gros 2 ἃ rufficundos, {gui tamen omnes fissicati fiffiffiffldisseffi
&gprimi'ffi vngujs humanascaip& gfff-11³5& ha& Vari-0 fflQd-Q*
Si„ efiimg cmsta alba& alteri. nigrae sssperpQfita- fi'taautssssscffss1h
damastes& 3313333 ‚vt rubens 2 3ἰὲ31333ε 11ἐὲ1113 1111. e ‘20¹³ssssssss
ἕο.. scalpam insuperioti {maginemssvt {nfexfspwelutssstssvatssffl
fitsshasssffsslgo ‚Cameos &rx-vocar& ³132} hoff ἓξὲὶὲἴὲῑὸᾆὲῑῖθᾞὲ
apud antiqno& appfflaffi 95st ,ρ 3133333333,- sseffijffissss· 3992? 6131113
telligiQssyehssss §amonem infiaffda 3 hem: est ,vssefflzti' cafflibsts
vagae< homa{mmmmf.&vz2roq÷trax‚12s{=2„³jc÷i3er2 vt mimia-v
qQsst..t-3133 autem* Indica? ...eadm ε, (3.33330113-111115111ς11111ἘΞ-ε
gasappefiann 3 2:4A2233caessng1102 S 33333333 veffigistsssffisssaepffi
zuntqueplussibus 2010&st hae gemmae in-tssffigi‘ {radice- 333
ἓ1333113-ςὲεε-ιι-Ιεῖιιωέῖωᾳὶ.ῑ3ηε,ε &- 311336111- ..Ῑ-11ὶ1111111 1193111613 ’
133-τέ maten-tib& deteQffaef 33333εειᾷἓῃὶειςῑᾴὶῑῑὶῌῖε in εἰς). 33333ὲὶ93
&distarent macae-‚cg msstiQ-assudfffis ‚ffqfflniamssossss 933333
gemmatum sealfptae. cet-tamma auferrem,- ι.» Arabxcae ..xed-
‚ kant cati-xe eitam} *pzaelueigdogfffjagqtze 3911· 3133&ss 3 91ῑέἓέἒέξᾶ

,abst-,fat nigerrimic.0110.zi;s÷2&}2<2c2‡n Ιεάιειε εεεεῐὶ, 333 εεε-ἐ
acum: „inuenitur etz-iansssscisscg υῌζᾏὲξΰῖ, <2212 &dam ist ij} caessestiss
arms anhelatio-e&su3222ffiies;ue.rQ{Masta} {zm 3313ῑί5. crusti&
when [1⁶02 est, {aa} m 3123ae &2 {fig-*C Ulz‘ssssfiae} lmpztthanmr‘ 2, et ffss
2923 33153 spnd'atse 2, 3333 cpoffigat .. &milit <modo fiss aex afia-
. ςθζᾳῑῑε in fc: admittat 3quui3.efzfz4<>rm{tef· f Affmffiissssffi <itm-q*

’33393οέ333ὶᾴ3- palanga& zona. 3133333.-3.·3333333313393333333.Ηο33

mags ὲρὲιςὶε.Νᾷεωξοεῃοεεὶηῑ,33333 solia-mg> expoliti sant· ς. ex:
Α &xptos memfflg Qffltm‚2fflezmfi caletis fic 2! Cameas,

em

