L ι 1Β ’,Εῆὶ praesa? 139355. 19⁷5
fimpffiffci , postea ((11)) rosacea ‚vkif'nogpussssaerem exficicaruzm
111110 inrigare. aut succo citonioriimadieem ,(31)ωωὶίὶἅεῖῡὲ-
co: 11111113ῧ1103 modo Ρ13Ρ313εὶ33111Ρ33Ρ grafia quatum? ,3113
quinq. ὅ( vsq. 3(1(1(( odecim cum Ma& ‘thes ΕΡΡΡΡΡΞΦΨΡΡᾸΡ
53Ρ3113111313ΡΡ1 (1(3Ρ111111( (13311115 post 311 (131))(1333111 {excav-
1Ξ. ΑΞ J notu} 3333 faciuntssumm {ommes 333 argento VLQOJ&
11111111 coquentes in (11(39 su} 1Ρ113(13,Ρο11 ea per {3550ch {affluis
croceus 113), ((1 333 ΡΧΞ))1)Ρ(1( p033d338 denam? Veneti εἴ) oleo
Amyg 3331313111 d333c333333. ΡΡ) {gazem m omnesh nno-res fine
noxa Nam 3313111(οὛ gieie ’(13 nocmmntafflt Dioscorides
testastur &neem aaz} 1:30020333 tenu} {333133133312 ad &pamm 31·-
genmm ((1331)) (13531311 praenci Q. QQQ 3ΡΡΡ111 pet Εῖ1Ρ111113-
tionem ptaen 113 3( (13)) 1131Ρ summum, a? effidem 31)) igne
vmusque 13ἑ)ἔ’ἐ3 ’1)13,δ( „onoma 3131131111133133111Ε33Ρ33-
g2qQQQ vung Sub} 1111331111 ((133)) ς), 3 'menn n Ρ1ἸΡ3Ρ311111111111
madens »utuntur (33131) eo 313333 (ΡῑΡε ΡΡ(·1)Ρ(1·3(()(;(1)1)Ε(1·11Ε
ὗ.) gd ῑ3ΡΞΡῑῑ( deamandam- (Ρ 33313 amem argentm viuum
((1111 {Qum-23:33 31313313 commwumm ν’( (13)) 3ΡΡᾘΡ311( eius
331133330Ρῇ emma-„w {eumn {imminped c3'3 055& frendes
⁷ enecat &abiem mah gnam sanat &vicem praua ,113111116-

hem'emer repen& ὅ( ficcat. Sec} (11111111) ,ΡΡ11136113 ex 313
genzo Ξ, 3330 cam axungia , 1)(3Ρ11131331, ὃ( ((3131)) amen 113 ,
confluere mfagnam 3⁷:331 pituitae ad 33, vnde totum εῡῑ pus
expurgsstur in morbo (33111εο <3330 reme& Q (131 υ( es 1311333
1:313· (1131111111, ὃ( *ficeta exsamnmr: ie& 2333 (1333(131 (11333 ex
confluxu pituitae adeo ((1))1313ΕΡΞΡ , ν( <2033 111311 333 Q: 3333·
queat: ὃ( prpceffu temporis ν( (1131113113) 13( (131)( 3313133-
tes in prauas (11Ε1111311011Ρ3,331)Ρ13(1()1)Ρε,13( (3((11 s 33:32ss} ·ε
tationes Sed vt amb: gnitates soh* (31).) 11)· effere„ e3335 -Ρ ep&
(3313111113) ortas. ammadgertenuum {est «gwemum v33333333
quandiu in sui natura est, frig3 (111111 effe, nec (1131111111 (1) ((ΡΡΡ.
affiaoebo, (ΡΡΡΗΞΡ enim (ΡΡΡΡἾΡΡ) (13Ἧο e‚s &in 33 um ca-
pm ὃ( ventri, {istit sanguinem, vt 1311111113 testatur. V (1(1Ρ
Ἤ1)(111 mir um 11 austum m magna qaantitate (3101·Ρ111 (1111311111)

extinguat· eius va por paralyfim ὅ( conuuffionem (πὶ-(ΞΡ ner-
. .- ((- B b 2 (113

