¹¹L1‘35'R PRIMVS 13
5 nera mogboxum Qri‘xi ‚ non ΡΧ {2111 {3de m ΡΧΞΡΞ pesth-‚³
N 309·ὓῖΗῖ - 5-53 ΡΧ-ς. - .’ ,

,. Qae autemnon smum ab ΡΧΞ) ΧΞΧ tion} ωε, (ξε) ὅ( Χὶ) ιΡ
v ¹ fis corponbus menassaexsmnm ntgg: maempor& di-
perso& odores, 3< co eeonas ΧεΧΧΞῑΧΧε. Nim ,εΧῑ-ΧΡΧ, osam ’Χ
cum ijs mise: 31320233223 Nequeeniffi aa} ΧΧ) neque, ΧΥΡΡΧ-
tumffieg gemm& nec vit ι um ΡΧΧΧΧΧΧ) aeno ΧΧῑ in aq? Χ;
nihi} enm ab ))’56ΧΞ)ΧΞΧ5,ΧΡ<; hu norme) ΧΞ. ΡΧΧ. Α) uam-35:233:
ΩΧ) 1128, gypsum& zeiiqui igne §.seman ess. &fr-⁶ ’ἲ 5325,
9311)wa mam ΞΡΞΞΡ Qquid 0390331332032033 ΧΡΧ ).Ξ.·)),«ξ
muta-33 fed} &mxime ommam qaaecunmuc Χ cando ἃ... :co

 

.....

cab< soffia ΞΞ5 emm eorum ῗὶ)5ῖ)Χ))εΞΧ Ξῖ) Ξ) :cmm nic-L- ΧΜΧΧ
{2sz ΞΧΡΧΡω mdaczt Terrae 8< fi 03115303 Χ ’ΞΧΧΡ 30‘3333 ῖΧΞτ
ΞΡ ΞΡ) 5555) ΧΡΞ) tamen omi} es ΧΧΧΧΧ) &23333133 ι’ „3433ae-
pore ”aefflm 53 ΡΞ ΧΧΞΧ 3...oe s} 5Ἳέ Ξ eam Χ, 3⁷} 3:233: “qast {3338ss-
mr Dffasssssspe {msam} ac ”abda “c Ρῑς 5.,05
lata. Ommxataffi niz& ΡΟ) Χ ig} 3132p0130332⁴23 :fn-e? ))·ΡΞΞ 5)-
ᾳΧΧΡηΧΧΧΧΧ ΧΓΧΧΝ) vest {g ΧΧ» π· 33:21 Χ... ΧΡΥ.·. Υ ΡΡ) {grst-
ἵὶΩῇΡ-,Χι §wipere- ΧΧΧΧ, ωε) ))<)ΥΧΧ)Ρ).5 ΞΧ) ΡΡς Ρ aigi—...uu 903«.

[ἑὶῗρ Νᾷῒῖὓ δῖ. gssmffiae {Oh-12111nae Ξωμν {35 ss} ἆξαι, ΕλιΞῖΣΞΡΣΧΠ-
ζΧΥ,5ΧἾ;ΞΡΧ) mo} ΡΧΧΧῆῑᾷἅζςΞΧω 55)) ΡΧ) , ·.,Ξ’Ξ’ ι awaus mm...
commeant masat Χ ᾗ) >stam-2. con* 33333333 Ξ) 5, Ξ) ‘adca Χ) ΡΞΧΧ
ωτΧΧΧΧἻΡΧῑω Ξῖ) ΧΧΧΧ, 55 ΡΧΧΡΡ Ξ) ) ελ.. ΧΧΡΡ 2 8: ‘'05233} ΞΧΞ ne 2
vndeaq ΧΧζΧΧοΧωκεε {c ffltuvnmoin ΧΞΧΧ). *sphannim
combwtxonem ΡΧΞΞΧ {am ,vt ΡΧΧΥΡἽΧΧΧΧ ‘n “afflat ΡΧ),Γ
sam > ἥῖἐῖξ 13? {mian} ³ &Ut ᾳᾼλῌᾙῖιθῖὰ ³*ss > ξιῐιὶζ ΕΞΞ) ΪΞΞΞΕΞΞ ‘3anss gil}

ἢέὶ Ξ) sapffles Putas aunemaquae {0133 mecm.) Ρ Ρ Χ. {5143
b& 12 §3113 ΧΧ) ΡΧ aere ia ΡΞΧΧΞΧ νΧΥΞΧ5 ammaon& LuYLQ”[,
{dm ΡΧ) tertam ιΧΧΡ-Χςεε vax: ΣΧ cmpos. Χ- ΧΡΞΧΧΎ 8¹30} ΡΞ, Χ ΞΞΧΞ,
ἷῦὃῖθῑῐὰῐὶεω ΡΩ ΡΧ) aanor& [3233 ‚quodum ῘΞΞ ΧΧΡ, 83 ΧΧΞς

§11³1me tenmisxmae5ac 1p3endeisxmae ΞΧΞ.) Ῥ t 5Ρὲ ΧΞΞΧΡ
· < ’· Hip

