Η Ζέἓέῖ-Β-ΪΕ R S As? ‘CV N¹ D V 5· 7²⁷5
huffifflconiunecaob causas (116135, idcirco necesseest prius
11) 1131013111 exhalationis conuerti ,ab igne 3111 a Γο1( , seu 111
3110111Γῐ1111313 (11113Ξ3110110, seu inclusa {ntra terram2vt patet
in corponbus (0010111115ε1511110101 enim Empyreuma' 111 (Ξ.
‘nbrstms ὃ( 03105, quae est pontio exhalationis agnitae. Q
{gitur supra terram fizifb 1013111111 in 30115 regionem ascende-
111, effici& zmpreffiones quae in primoffhbzo 111( <ierologi-
coram explicantur, vt flammas aut impetum ventor 11111,
(101100 exhalatio· diffusa in} immenssxm 3111· 1111001031 comer-V
fa m ambient-em aetermam (1((11131111101100111 1)(11111Γειῑ10111,
qui 31) aqua pluuia Γο1111115ἰ11ῑῦ111( aest‘atxs 3111135 reddit subfi-
Γ31 Γ35 Non poffiffnt 31110111 kap} (105111 110(10(0 fieri, ,(1013 ex- ³
11313110 11011 cogitur 111 311ἓ11Γ111111111111 fort (311 (1113οἀ0 111..)
densa 11000111 contingat, vt 01110311) refrenant ex (3130111105
cecidi ffe. Qo‘d autem inciusum 111113 terram ’1110111 ,oso 10-
(Ξ 3110011130) (01110111ςὶ in substantiam 1301015311) 001(1Ῡ1,3111
in reliqua (010013 10115113. Hinc patet (1113111 mesi* ³·- &1:2-
bitati o-nes a duersusAristotesscm 3113131001) 11111 c 11 1, 1111313)
(10001801131301ἀ(5,·,(11113 Γ1έε3 non (0111110111 Γ) 11( 1111111010
non decidunt 1111)Ξά05 x 3(1(-;;11110((1101)5 1015011311015 11011
videmus egredi 1111 puluerem ὃ( Pumices Pax (1 enim ex
distis , (1113 ratione humidum ²& ficcum v num 113111, ὃ( 11110·-
Δ1110110 munem glutinemm„ partes ficfcae , ἕ( (111111 3(1(11011
(00311111) vnum.1n incendas autem 1111)( (11311515 (0111011..-
runturcqrpora, vt in cinerem 1εὲις3015130110 Ρ111151((5-,
quae ignis &crementa sunt: absum. pta emm 1101131111...)
combustibssi Qod autem dicit Ar{ stote-32²3 0111131111 1011010.)

ignita foffiha 01111113 ρ31(1(,ᾱςι)11ἶ(31 11011 mmmmm 11111111
igne praeparatam Nam {asphar & 8110135010 {er 10111113 1(-
0001111101.) (111131351οΜ tamen (011Γὶ311111011 (01110511) -

(3311 111.-

Vplex autem (Γ modssjsg 00111101115111) uum 1111115

pgr ignem 1111301115 ‚ vt cum ex tersa 111 tomum s {as
Dis nt

