·ῑΝ]>ΕΧ.

Metalli ca Imm} ditas :ur non made 023„ misma vz'trae .’ „ ,Α 21 ξ
fcin- ’ 269 Οὐ ἱ] ιτ ,, 160
Μέἰιῑ Horum dm JfiO. 171 Οΰέαἶὶίὶ felis& 102
Metalla um transmutatio inter fi> onychinus . , ι 2 π.
mrum [Ξῖ ΜΗ 6 ih 1 72 On jcbipuma. ι 1 24
Metalla urpordere “uincam omnia onychi εἰς. 2 χ 6
· comma. > 1 74 Oflyc tibis- ’ 1 2 2
ΜΞ 'aeralia ’vnde ᾱὲἒῖα. 7 Onyxgemma. 1 20
Mi ’.ϊος 3 5 Onyx marmor ι ⁴ 99
Minium . 159.200 Opalm ι ⁷ ι 20
My} . 50 Ophites. 92.215
Molaris lapis . 83 &soseri-llo . 1 Sq
Molocbites . ι 25 Orpirfientum 5 5
M 063]ὢέος . 1 8 3 oryffia quoe· 2
M'olzbdaena . 2 1 1 Ossa Zapzdea 1 4 χ
Molybdoides . · 1 8 6. 1 87 ostracias 140
Morz'on . 1 2 1 ostracites, v v , 1 404
Moz'aeocbzbus . -ι 1 2 ς. 1 5 8 Ottone . ι 79
Moroxus. ι 158 , 15 “ ’ ‘
szvzia . 70
Maria . 4 5 Pangonius . 9 s
Murrbina vafit π* 2 1 3 Paraetonium . ῃ 4 3
Mussica opera . -1 4 3 ‘Paragone . <9 ι
myrrhites . 72. 1 1 3 ‘Parium marmor . , 89
Myrsinizes . 72.x 13 Paederffi . x πω 17
⁵ ‘Pena-‚2 marma . χ 3 ι
N, ‘Peridoninm . μ v 1 5 1
ι ῬενΖιε. 1 0 3
Qpbtba . 68 Ῥεὲἳε [entia exfiaebterranea empura-
'ngia cotis . > 87 t· one. 1 2
ΜΖ . 22 2 ‘Pestis cur posi magnas siccitates se·
Qlios ,ι 09 quizur . 1 2
NJccohaes 1 2 2 ‘Petrssleum . ς 68
Qtrum 46 “ ’Pignz‘tis . , ’ 3 3
mamidicum marmor . 9 1 Pissasjsbalzum . , «63.7ο
memmi lapidei, inter Cadmias sofi. ‘Pix fhJsiz'is . ἃ ,, , 69
[Ζῶ. 150 ‘Phengz‘z ες. s 95⁷
Nus se lzpis. *128 ‘Phrygi vs. 145
Ῥᾲ3κ iles ς 130
Ῥῑ 2 η’.- bago. „ . 211
&fidimus lapis . , 91. 1 ιε Pcumbum . ς ,, , ι 8 3

‘Plum-

