¹uzi? DE (Ἠ ETALLIc’Is
⁵* ὲ’.(331) ΧΧΧῑΗ.“”

, - Ῡπίῃ1Ξ1113 (1110(1.ΣΤΞοΞ300113 οΓΞ,(11101113(Ξ1110(Ξ]1111 8( fids.

· eius 1101οί103ΓοοΞ multum distat ab AmetystO. Nam-³.»
0111103113 in· Ametysto fulgor Σῐ1οΞ30011.3 &ssatus est 111 Hya—-
cin (Ξ. 023„ aratus 1)(ί1110 aspfflQ sed 011311οΓοΞ t 3010113310. satiet· ..
3010011110 116 implet 0011103, v t pene non attingat 111310οΓ00113
celerius nominis sui ΓΞο1-οᾸΞΧ Aet-hy (1013 habetur: Haec Pli-
1]ί11·3.Α (1110 non 1Ξ(Ξο1111· recedere Albertus (Ξ1133Γ3010113
Hyacinthomm differentia-S, v 111111] 3003(1011111,3Ξ101·11111 Sap-
pluit-inum. Α111131ίο0 flauas & albescens inest 00101- ,. in (1110
genere qmdam est 11100113 300οΓ00113.831)1)Ξ1ί1·ἰ1]113 flauas
(ΓΞ, ὃ( maxime ΡοτΓ11ίο111131 Vtrique 3111011] colorem tnbuit
⁴ 33ΡΡΞ1ί1ί, (11111 (Ξο Aquatico dicat 0)( (1110100030)Γο111011113
0101111οη111 effe. 01111103 fimf ίίἷίωί, vt scalpz mx pathmus,
quod profeHOQPthroconrmgn Exquibns §ol-ligere pof-
sumus H yacmthx &florem ad 03111]Ξοοὦ quidem 30( edere ,
Γο(Ξ 0113110113 rubei 3111 fiam 111ί111ίο11001111] fieri, quem v algo„
dicimus 3 Ρ3110110 Panem-tium. aLatinis 3111011] Violaceus 2,
ἃ Ρ31111110113 &vocatur- vnde 8( Ηγ3οί11111Ξ11113 0οΞ01 (ΞΓ-00113
est quia in f 1010 Hyacinthi· reperitur Dicitur (3111011 ὃ( cichi·
0οΞοῑ Ηγ301111Ξ110113, ν( §ofin-us ictibit, nam (30110Ξο113 non-³
1111111110] recedit 3 Ψίο13000. At Serapio long-..e 31001 deseri:-
bete 1 Ξο01111. Tres.. enim Ηγπί 111Ξ11 (1100100033 113011,νοοω
3000111001(οῑοω 93111111] Τ-·011”11111·1 §omri 3 Α11101ΥΓΞ1,8( An·-
11 100111] Laudem: 3111011] magis rubeum, quia 111 31311017110οΓ010
3Ξ)Γ(111013Γ 0110 :miri 113 1οΞ1ΓΞΞ1, (111ί fiamus οΓ11011οί1110 oms-f
11111111 zert·us..Exto}131„· Ηγπί111Ξ-111111 gestatum: 113111 tutaQ
1101101011· τεά-(1113110110, 0,( Γ11Ξ111] (10.80011110111311] 311(ίέ 1· ΤΞ-1
gfflum ex 00· Ξ1Ξο11] praestare mchcat 0)(- Magicisss vanitatibus
vires has‘3 u 1111133133 effi: ... Hodie„ p'ro Hyacinthn §aemam
Serapionem 1130311103 300101 1111( Gemmam 113113111οΞοΞ3111...) ,
ex ruba* 0 ad croceum Γο11 3111011111 1110110311( 1 , (1113) mter

C hrysossthx genera 1000101103 1 Ξόεωτ. ΒοοΞΡ11111· autem a
recen·-

 

