 

Alexizexiae facultates rationem has
· 3 8 2
5 2÷

² *h-fmssssae
alumen? .

‹sf'luvmen pluma* . ,

&Bainumag ἶ ’ 84
,,Λι1)αεες ’.ἕ 1 23

- ⁴ „A cies . x 8 2
Acone . 9 3
Acidulae aquae ex szumine ., 1 6
Adamas . 1 00
Adarces . 1 3 1
Adarcba . ι 3 ι
Λᾱιένεῑὶοπ . « « v 1 3 ι
sterisfssronclufi in specu visa - v1 1
„Ae—tis &oria . f ’.ξος
Aerugo. 1 97
‚Aes . 1 79
Actz‘tes. 173 9
Agma . ,1 ι, 3
Agerams . 14 5
Alabandici . .. x ¹4
Mlmaeandini . ‚ ι ¹⁴}
{Alaehaftzsum . - ⁷- 86.90.
Alabastrizes. μ 90·91
Alabanaevum marmor . ⁷ 9 ι
· Aleffiria. 1'28
Alex . μ 45

142.

Amara aquae ex fuligine mn ”stag

38.

Amandinie

> Ambamm. ’ .

Ambra .
Ambra flaua .
„Amba nigra .
Ametyfius.

Ametissyzontes . -

Ampelizis .

ψ ,Amianzus . .
χ Ammion.- v v
1 Ampbz'tanes.

. Androd‘wnas . .

μ Antacbazes.

Amberozes .

,Annali .
- Anzv-acitis .

,Ambra .

Ar, &monium .
Antipazbes .
Antispoa'ium .
Anzsszois .
Acarna loca .
αόῗῦΐῳῗέηοΰ.
Apin-0212221 um .
App-sti .

 

117.

ιῐ113»

⁷ 34

μμ

159

⁷ 1¹49
101.149·.154
7²·113·²23
117

, τεθμ
2132156

’ 7κέει..
ι87,

»116

- 9220-
,113

11

ἒ 1022

’ μ113,

Aquae ,ιι quibus inficiantur . . 1 3²
,Aquarum miliarum vires ,μ f- 22>
siqu-:cmm ηιβὲεξεξ ,νζιάεσοςκοβαπα

» 5522·-

stau-2

