132 ΒΕ ἂῗαέἕῖᾼὶζῖὅῖὅ

{ia- F1en 311331 1513ἀΞ131· 3313111 031131b113315113erass13m111

tum insta naturaiemriiiamz 311313313133313 venam 3ς13Ξ-ΞΞ3111133
hyeme ((1135 Vsque? 3 1111133233 31333 313 , deinssoeatis 113 ae sta«
13,ν’3 1331131313Π 03311313133131111 C ΞῖτγῑῡεοΞΞει» &quam vena
11111133.Nati113'<1131111e maxime ἀὲ 1131,131333113(33(Εῑ
5131333333- 11333113- *eingiffir Ξῖ 313153 quam Luz‘eam 3111133331..-

Ηεῖε P13n3113-2At-<311ae311 Ξῖ315Ξ33 Ξ3 {ea 111c0mp13‘t11113 estJqua
etiam tusa Caeruleum 1Ξ ng} 15311 1111, quod pm· Chry {01:032
vendifflr vilissimo gene1e‚⁷ 8( fatXaciffim0.Vidsse3113⁴ autem·
1311113115 ex vu} gata 311131333301131, cur-13⁷ dieat ⁷Lutea3n Ρ3·

ran-t 3 Lutea herba 3133111 Verxfimssms 33Ξ 1511 e-fi: p-aepara·
tinne 331ξᾶ3111 colorem 3333115313 ’(1533Ξὲ3 est Ξῖῑεὼκ sege- ·
133 Xaetae vir-entis , 13 <3310ss {311 13311321 est eim cemmendwo
qui colo} Graecis χλωξὸς (31331315ιά 3 (13ῖὸ3[(.3·3 1131·ῖί-
1531131333,ν1 auis χλωξίςῑ {ute-a 1331113 3ΡΡ3ΞΞ3131.Ξ)Ξ(Ξ· ’
131· aut em Ch⁷r5s0c01¹a (111311 333131313311311115 5333311113 haec-'z

eum vffime venxre32se<1 (11113 11131raret111 a 1116333156315113331·
ἷ313, (1353 ex Cypria Ae311g311⁷e ,3811)3311 nnpabems 31133 ad·-
‹3311› ΝΞῖῖο 13111 Σ1313331311, 8331313313 Laum‘vocant Η3Ξ33
1330 hodie (111ὀᾶ3311, 333351ζέ {1313} 31131113 ‘ad 331 1131 33331335·

(Ξ331, quem 1301333351 3633113133 331133 C hsymzoda Dia-2⁷

1101ῑᾶ3ῖῆ333,3333113313333313 Armenia 1:010oe 113113

quanm fimffl‘imo'. Secunda ΞΘεΘ Mac 3ἀ33ἐε 11311133313113: CY‘J.
{usiam ,quo -in uenere praefertur pura, da* 3113131· quae tezz-
ram aut cakculos collegerxt 8ἷ3Ρῖ5113 111113Ξ131,Ξ333131 ,Ρεῖῖε
edaturque ὃ( secatur ’,30333 syficum {935131111 Vim habet:-
valenter digerendi, 8311333331,3311ῖ313 ΞΞ(1331 esshfq. 1‘1110313
morsu. Cicatrices exten t τ 3113133331 em carnem coercet ,
astringit ,δε purgat-1 {111113 3ΓΞΞ111· pta vomi tiones concitat, ὃ(
enecare potest. Easdem fac113131es hab& aurificata Chrys&
cossa, ‘sed tenuior est qnam 133131 ‘ma magis <xl-efficeat- ὅ( mi·-
nus &ardicam commod3ss3ma vloerkbus (311131333Ξὸ33 313 ῖεὶ

53331111 Hoc} 3 eta 1 Ξ3 meta-'Hi 3 9133311333 aeris Chrysea-ona m·
31311131111· ,33333 defen 9132st non tamen 3633311131 m v s 11131

Sneffipffim· ΝΞ &diores pigme 313 vmdia 333 13110113 ⁴{1131
C P

