lam considerationem haberent finis5 cums gratia natum
agit, latebat eos 333 Ξο expli <33 ns ipsum ((3Ξά est, &solam-2.
materiam putabant effe substanti 3333 ,(εΞΞεΡΞ3 omnia 3(;(;Ξ«5
· - dentia: cum tamen forma, ὃ( ipsum <mid est magis substan-
· (·-Ξ3 s t quam materia: per issam ·Ξεῑ( (Ρ vnum ΡεΞ.. ess (((Ρῖ , quae
v illius gmtia pe ttuntur wdom Ρ5(ΞΞ· ((33 non 3ΞΡΡΞ Ξ(·.5 vnum
-sedlateres ὃ( 1ΞὲΡ3-κ. Sed vt 3332rt3m31· 33 me3-33 ica dici-2
·-· ·· 1133stA33331m <widem vnum aqu {d (Γ e , &23333113333335 8( cry-2
1)(31ΞΡΞΡ , ὃ( 3333 ((33, ΡΡίυῖῐΡοάΞ, sed ΡΡΞ. 3cc3 dens ((ΡΡῙΡ , cui
momen ΡΡΡΡΞΡΞΡ est5 3 ε 3333· , ὃ( cong3333i033 impositum
est hoc nomen ΡΞ· 3εΞ35. ΞΡ 3ῑῖΞΡςΞ3Ξ (13((5 (ΡῑοεΡ 3³3 ΞεῖεΡ· ··Ξ. (3353-
- mus Statuam& 3333 (Ρ vot-:amns c0-32p0fit30333m 3333„ δείξω- ¹
rae. Sed haec :affimflanmr (Ρ3ξςΞ5 {3bst313tiae , <3333 3-Ξ5 3ΞΞω-5(
ius 03333 3 3333 5 33 natuta- NoUn (33333 3333 ficis (ΞΡΡ5 est ΞΡΞΞ(
sffs3b1‘333*·-335 osed sol} ((5 ((3( ((13, 33( supprioris 3:33333. QOd
.1nnmtA3‘1st0eIes4. Meto. ΞΡ {ines ..⁷³33 *inquit-33 ·ΕοΡΞΓΞΞῖΡΞΟΡ·ν
{3335 vt c3put ΞΡΛΡΡῑΡ, pedem ΡοΡ <2333 dem 3 c3Iido5
ὃ( frigido 5 vt 385 ὃ( mgentum: sed quemadm 3<3333331 fen-3113
ς33(- phialam, 33( arcam 333 facit: ·sc ibi 333333 ve} 3333 ali-2.-
- qua cans-'3 2 innuens inte113²gentiam5q33m 11333333 sequium
’ ΞΡ οΞὲ3ΡοΞΡΡ( constitution e . ,-

V3muis autem partes ΞΞΞΡΞ 13( es fiuent} um const} 3333

(33· fintex elementis <03g3313me ε3ΞΞ(ΞΞ (3(3( ..3 31 frigi-'-
. dit3te5ve13 troqnevt {3133 1333333353333333 ὁ· 53333133* 33-

. . 333353303333333113 (Ρ ξςΞ3Ξ Ξ3ῐΡ ο( gan ‘emm (ῑόΡά ΞΡ ΞΓΡΡΞ,

haec 3ΡΞεΡ( 33333333333: sed 335( ἀ( 3533 333 ea 3333&st 3d ·
333303 (1351)((ΡΡΡΞ Ρ(3··ε((ῑ·.(·3,3(((3 ΞΡεΞ3ΠΞεοιτωΡ 3333&-
- -ΞΞ3 ΞΡεΡτι( est3d vitam Ρ3ΞΞ ΞεΞΡ3Ρά3ῑΡε mmmm enim 32:133-
mal, neque {nanta 128113113333. Ν3ΞΡ eti} (313333, ex (5333(
*dentur alimentum sumere-5 &quaedmn 3ΡΞ1Ρ3ΞΞ3 13(- o nus-
triantur: humorem tamen Quendam s 13( ῖ3Γ3(1(3(·(··Ρ (ΧΞΡε ’
εΞΞεΞΡΡῑΞ lap (333( autem fixbstantia23ut metanorumffim-
tenae

