24 DE MeTJL JCIS ,
1110111911131111· fuiffe aqua Stigis- m Τ11011Ἳ3113,οξεΜ Antipater·
traditur Alexandrummtemusse Exn-{niet 0113 tamen 1- ‘·ce.;.
ribus malign13‚ 8( 0300001100 (0011111111. Qae ferream}
qualitatem 11 1) nt,tef1gcrant‚ &- (0110001331. 1113130(-
vent-11· 01111111), 01)111· 1161101103 11093113, 8111 ἵ,·,0(113 8( tenum 101,-ἱ ’
111111,ἀο011111 3101111133. Ψ( aeris Γμ 1113111·311100;·111101·11,111-’
trinsecus noxiae- sun-t ,liquant 0111111, ὃ( 0011000111, Γο01 011*-
etr} Ξ(1Γο0113 efficaces ad 1110013. Qae 9103101101 abrai* 011111( 01)·-
ἱ1111161101103’111101110111111 93111101, ὅ( 1111100311( Tandem qua
.0)(1391(111)113, aut terris aliquid 1133010111, 01111103 1013101111, -
⁷& occludunt (11031113, (1030113111 ὃ( (31011103 gio &nunt ,111101-
1133 est aqua Boira ’1400100310111011113 Vidi mus enim sub·-
. stantiam gypseam vafis 1111101011(οω 9011111301101110001111ἶ
4 parceaffumatur ad 1111310003 sistendas ,00113111 inducit, scd
melior redditur purgata sale, & diutius 3110111313, vt sub-
stantiam gymssam deponat. Balneum 8111611 Ρ11111991 gyf-,j f
pseam exustam 1011. 3101111 in vertice 0391113 , qna 01113 angae-4.
tionem ΓοΓο1911, quod 111111131οω praestat in defiuxmn bus
03111113. Sed (10 0111110ῃί0113 3003101011) vniubrfism haec (11-,
,013 Γ nt 11911 latim 31110111 sans (1111300101 ab 113 1136131111,οα’1

de 1111111011 [019Γο111111 -

,0 ΑΡ, 111.

Ostquam 0391103113) 011, quae ex subterrata 013 aerem&
aquam inficere 90111111, ὃ( quo 93610 mistmjae depraehcn
-113111111,8((ξ1133ν1··03113 communicent ‚relinquitur vt Γ n-
gul 01· um generum-ro 111111, ὅ( differentias 03911000103, inci?
pientes aaz ’,3 quae 01( Γ1003 exhalatione constant, Ortha,
111011 Fosfista proprie appellata 31) Aristotel 0. Q& cum (11-
111111 [3113139130 111100391103,81 ea quae 1111011010 10101111·-
-1111,(ξ1103 9111110103 11003311, (10 splubiiibus prius (1103111115
50111111 111, 31110111. 3113, 111111101ςο aqueofflempc quoearida sunt,
1. 1 1011311111) genera ,ὃς sanum.. Ἀ113 0100 quae-cumque sci-4· f
licet pinguia Γ11111, vt suzphur2& mmmm, &qm 0111380- -
110113 ,

