143 DE METALLICIS

Alibi linum viuum appessat , quodi onibus 1)(11) 3118131331.
visas effe mappas ex ((3.1) foe} 5 connium-rum ardenteS, [51-
- (1111115 exustis splendescere magis& 10111, quam 1)οΓ eea 331115.
Regum inde funebres 111111(;35 , (1113315 combusta cadauera 3
reliquo einereseparentur. Ν3[ΞῖΞ m 8([(111513(ΞΞ3,3(11(1“1[-
queSjoie, νΞ)11)()() cadunt 1311))- es. Rarum1nuentu2mffic1
textu propter breuitatem: (11(1) 11111611( um est, aequare praecia,
, Margaritarum. Ruffus dte (31110 (0101·[Ρ1 Ξ((1(1(1“(ῑ,1( lgm> vo· ,,
eatur 3 Graecis Asbestinum , ex argumento 1131313, 18311111»,Ὶ
combustibiie.112au1us Venetus {a suo 1111)((3110 Ξ)((()(;13ΡΞ’-,
„dem appellat Salamandram', quia. Viuit in igne. ‚Idem testa·-⁷
A tur effodi' ((1 Afiae prouincia quadam 8( effe fila 1)οΡ ciffum--
⁷ 11313113 , (1113 Sole ficcata terantur in mortario 3))-30, dem-
(1(1311313131,8( 3 terra purgantur , postea nentur, 8( (1311111111.
texuntur. Pannos autem sordidos non aqua sed 1 gre ad caiz*
dorem pristinum restxtuunt 0111111· , 8(((1113113,[((1 adeo
bre-ue ae fragile , vt 11111 non posim: xantum eeljehnia ex e03
parari ΡΡΞΓΡΡ( m lucernis perpetua: voca 1)( alumen (11111113 , ·
‘quia 3111111033 soluitur ((1 ((()1),Ξ3 5133131113 instar- phxmae
canescet-acia: 111118(- pro eil-umiae [1111111 vsurpatum est. Nec
desunt-‚qubus eti am sapor quidam alummosus inest. ΙΡΓε
lapis ligni- modo fibrosus est, 8( 111811 15 col-ore (3118180, 3111,
[1113111181. Qod autem (1( eo per ammonem (11101611 3 11)
’ Ρ11111135, fierem petrae νοε3111, quia forte putaretuf effe Asae
· pettae fios: nam ((111 3ΡΡ11ε31115 vehementer mordet2& Vre·-
(111)((1) gignit Velm} 31) 1111113- (3έ115 quod 1118111.) non ab
acrimoniam fieri , sed ob asperitatem tenuibus 3ε111315 carm
infixis , muneres Vtuntur ad finegmata .. -- f · · ·

” ‚ CAP. ν(1.4.

Ρ Vtfiex velut-1 spuma est' 111 lapide-m (31111113 ,181011111ξὲ

11111115, &flatus (ις-(13 supernatat 3 (313((5 Czffefis (111111-

zur quast efesus. Cis ((111)) vermiculum 1) gn (1113( qui triti- Ὺ

(3313131111. Dieumur & Pumices saxa erosa annis >vt Pla-3
f ⁷⁷ nias

